<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="shortcut icon" type="image/png" href="grocery.png">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="javascript/inventory.js"></script>
  <script src="javascript/article.js"></script>
  <script src="cart.js"></script>
<script src="index.js"></script>
  <script src="panier.js"></script>
 
  <script src="user.js"></script>
  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


	<title>Ma petite épicerie</title>
</head>

<hr> 

<body>
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" style="color :darkred">Ma petite épicerie</a>
		<form class="form-inline">
			<button type="button" class="btn btn-warning" onclick="Pay()">Payer </button>
		</form>
	</nav>

	<div class="container row">
		<div class="inventory col-md-4 offset-md-1">
			<h2 class="text-center">Iventaire</h2>
			<table class="table">
			<thead>
					<tr>
						<th style="color: darkred" scope="col">Name</th>
						<th style= "color: darkred" scope="col">Count</th>
						<th style="color: darkred" scope="col">Price</th>
					</tr>
				</thead>
				<tbody>
					<tr class="product ">
						<td>Salade</td>
						<td>3</td>
						<td>2€</td>
					</tr>
					<tr class="product">
						<td>Pâtes</td>
						<td>2</td>
						<td>3€</td>
					</tr>
					<tr class="product">
						<td>Coca-Cola</td>
						<td>10</td>
						<td>3€</td>
					</tr>
					<tr class="product">
						<td>Bn</td>
						<td>5</td>
						<td>2€</td>
					</tr>
					<tr class="product">
						<td>Jambon</td>
						<td>4</td>
						<td>3€</td>
					</tr>
					<tr class="product">
						<td>Steack</td>
						<td>1</td>
						<td>6€</td>
					</tr>
				</tbody>  
			</table>
		</div>
		<div class="panier col-md-4 offset-md-3">   <!-- PANIER -->
			<h2 class="text-center">Panier</h2>
			<table id="tableau" class="table">
				<thead>
					<tr>
						<th style="color: darkred">Name</th>
						<th style="color: darkred">Qte</th>
						<th style="color: darkred">Prix unit</th>
					<!--<th style="color: darkred">Prix Tot</th>-->
						<th style="color: darkred">Supprimer</th>
					</tr>
				</thead>
			</table>
      <br>
      <button type="button" class="btn btn-success"><label>Prix du panier</label> : <label
          id="prixTotal"></label> €</button>
			<label id="nbreLignes" hidden></label>
			</div>
		</div>
	</div>

	<div class="card text-center mt-md-5 col-md-10 offset-md-1">
		<div class="card-header">
			Action
		</div>
		<div class="card-body">
			<h5 class="card-title">Choissisez une action ci-dessous</h5>
			<p class="card-text">Vous devez d'abord selectionner un item dans une des listes</p>
			<button id="add-to-card" disabled class="btn btn-primary" type="submit" onclick="ajouter()">Ajouter</button>
			<button id="remove-from-card" type="submit" disabled class="btn btn-danger"
				onclick="supprimer(this.closest('tr'))" >Supprimer</button>
    </div>
    <div class="card-footer text-muted">
			Codebuds
		</div>
	</div>
</body>
</html>